/*products css*/
.container {
  background-color: rgba(3, 19, 73, 0.389);
  padding: 20px;
  border-radius: 20px;
  margin: 40px 20px 20px;
}
.cart-container {
  min-height: 600px;
  background-color: rgba(197, 204, 230, 0.389);
  padding: 20px;
  border-radius: 20px;
  margin: 40px 20px 20px;
}
.checkout-container {
  width: 70%;
  background-color: rgba(3, 19, 73, 0.389);
  padding: 20px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.login-container {
  width: 600px;
  background-color: rgba(197, 204, 230, 0.389);
  padding: 20px;
  border-radius: 20px;
  margin: 40px 20px 20px;
}
.cart-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border: 1px solid #ccc;
  margin: 10px;
}
.account-container {
  max-width: 600px;
  margin-top: 50px;
}
.signup-container {
  width: 600px;
  background-color: rgba(197, 204, 230, 0.389);
  padding: 20px;
  border-radius: 20px;
  margin: 40px 20px 20px;
}
.account-container form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.account-container form label {
  font-weight: bold;
}

.account-container form input[type="text"],
.account-container form input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.account-container form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.navbar {
  background-color: #f0e68c;
}

.navbar-nav .nav-link {
  font-size: 18px;
}

.cart-item img {
  width: 150px;
  height: 150px;
}
.cart-details {
  margin-left: 40px;
}
.common-container {
  background-color: rgba(3, 19, 73, 0.389);
  padding: 20px;
  border-radius: 20px;
  margin: 40px 20px 20px;
  min-height: 500px;
}
.logo-img {
  width: 80px;
  height: 80px;
}

.container h2 {
  padding: 10px;
  color: white;
}

.gridview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.items {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  text-align: center;
  border: 2px solid #ffffff;
  border-radius: 30px;
  background-color: rgb(247, 240, 243);
  box-shadow: 0 4px 6px rgba(250, 249, 250, 0.2);
}

.items img {
  width: 250px;
  height: 250px;
  margin-bottom: 10px;
  border-radius: 25px;
}

.items h4 {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: bold;
}

#ad_info {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
}

header {
  background-image: url("../images/head_image1.jpg");
  background-size: contain;
  background-position: center;
  height: 375px;
  margin: 20px;
  position: relative;
  z-index: 0;
}
.header-text {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: fit-content;
  background-color: white;
  z-index: 1;
}
h1 {
  position: absolute;
  font-size: 2.5em;
  margin: 0px;
  font-weight: 800;
  top: 5%;
  left: 35%;
  color: #c300c3;
  background-color: white;
  text-shadow: 0.7px 0.9px 2.5px rgba(81, 67, 21, 0.8);
}

h1 span,
h3 span {
  color: #7cbe14;
  background-color: white;
}

header h3 {
  position: absolute;
  font-size: 1.3em;
  margin: 0px;
  font-weight: 600;
  top: 19%;
  left: 40%;
  color: #800080;
  background-color: white;
}

#sec-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: rgb(247 236 247);
  padding: 20px;
}

#sec-1 h2,
#sec-1 a {
  flex-basis: 100%;
  text-align: center;
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 20px;
}

.card {
  width: 450px;
  height: 300px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
  background: white;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  position: relative;
  transition: all 0.4s;
  margin-inline: 40px;
  margin-block: 40px;
}

.card img {
  width: 240px;
  height: 260px;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
  cursor: pointer;
  z-index: 10;
  transition: all 0.4s;
}
.card p {
  text-align: center;
}
.card:hover img {
  margin-top: -35px;
}

/* .card:hover {
  width: 250px;
} */
select#brand {
  background-color: white;
  color: black;
}
.card::before {
  position: absolute;
  bottom: 5px;
  color: #662d91;
  font-weight: 700;
}

.button1 {
  margin-top: 10px;
  margin-inline: auto;
  background-color: #7cbe14;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  width: 20%;
  padding-inline: 10px;
  border: 0;
  font-family: "Saira", sans-serif;
  height: 35px;
}

.button1:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #66a009;
}
/*section 1 ends*/

/*section 2 begins*/

#section-2 {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.subsec2 {
  display: flex;
  flex-wrap: wrap;
  width: 26%;
  justify-content: center;
  align-items: center;
}

.subsec2 img {
  width: 75%;
  border-radius: 50%;
  margin-block: 40px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.subsec2 img:hover {
  box-shadow: #cef493 0px 0px 0.25em, #cef493 0px 0.25em 1em;
  cursor: pointer;
}

.subsec2 a button {
  margin-inline: auto;
  background-color: #7cbe14;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  padding-inline: 25px;
  border: 0;
  font-family: "Saira", sans-serif;
  height: 35px;
}

.subsec2 a button:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #66a009;
}

/*section 2 ends*/

/*section 3 begins*/

#sec-3 {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin-block: 30px;
  background-color: #662d91;
  color: white;
}

.subsec3 {
  flex-basis: 40%;
  margin: 30px;
}
.image1 {
  width: 600px;
}

.subsec3 a button {
  margin-top: 10px;
  margin-inline: auto;
  background-color: #7cbe14;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  padding-inline: 25px;
  border: 0;
  font-family: "Saira", sans-serif;
  height: 35px;
}

.subsec3 a button:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #66a009;
}

#cats_img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*section 3 ends*/

/*footer css styling begins */

footer {
  background-color: #800080;
  color: white;
  display: grid;
  grid-template-columns: 37% 26% 37%;
  gap: 20px;
  padding: 20px;
}

footer > div {
  padding-inline: 20x;
  padding-bottom: 10px;
  width: 70%;
}
footer nav a {
  color: white;
}
#sub-foot1 {
  display: block;
  margin-inline: auto;
  text-align: center;
  width: 85%;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.6px);
}

#sub-foot1 input,
#sub-foot1 textarea {
  display: block;
  margin: 13px;
  border-radius: 4px;
  padding-block: 5px;
  padding-inline: 10px;
  border: 0;
  font-family: "Saira", sans-serif;
}

#sub-foot1 form > input {
  height: 22px;
  margin-inline: auto;
  width: 65%;
}

#sub-foot1 form > textarea {
  height: 90px;
  margin-inline: auto;
  width: 65%;
}

#form_btn input {
  margin-inline: auto;
  background-color: #7cbe14;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  width: 70%;
}

#form_btn input:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #66a009;
}

#sub-foot1 input:focus,
#sub-foot1 textarea:focus {
  outline: none;
}

#sub-foot2 {
  display: block;
  margin-inline: auto;
  text-align: center;
}

#sub-foot2 nav {
  margin-left: 50px;
}

#sub-foot2 nav > a {
  display: block;
  padding-block: 5px;
  text-align: justify;
}

#sub-foot2 nav > a:hover {
  font-weight: 600;
  text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
}

#hc_image {
  padding-left: 0;
}

#sub-foot2 nav a img {
  margin-top: 25px;
  width: 140px;
}

#foot_logo a img {
  width: 125px;
}

#logo_line {
  margin-top: 15px;
  font-weight: 500;
}

#social_network_links {
  margin-top: 20px;
}

#social_network_links a > img {
  width: 39px;
  margin-right: 20px;
}

#social_network_links a > img:hover {
  background-color: #7cbe14;
  border-radius: 100%;
}

#copyright {
  grid-column: span 3;
  text-align: center;
  margin-inline: auto;
  margin-block: 0;
  margin-top: 10px;
  font-weight: 200;
}

/*footer css styling ends */
.product-details {
  margin: 20px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  display: flex;
}

.product-details img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.pdt {
  background-color: lavenderblush;
}
.pdt_sec {
  background-color: rgba(3, 19, 73, 0.389);
  padding: 20px;
  border-radius: 20px;
  margin: 20px 40px 40px;
}
.pdt_h2 {
  font-size: 40px;
  text-align: center;
  padding: 32px 0px;
  color: brown;
}
.pdt_form {
  margin: 0px 40px;
  display: flex;
  align-items: center;
}
.pdt_form label {
  font-size: 20px;
  font-weight: bold;
  margin-right: 15px;
}
.pdt_form select {
  width: 200px;
  height: 30px;
  border-radius: 5px;
  margin-right: 15px;
}
.pdt_form button {
  width: 100%;
  max-width: 90px;
  font-weight: bold;
  border-radius: 5px;
  background-color: darkseagreen;
}
.dtl_container {
  background-color: rgba(3, 19, 73, 0.389);
  padding: 20px;
  border-radius: 20px;
  margin: 0px 40px 40px;
}
.dtl_h2 {
  text-align: center;
  margin: 25px 0px;
  font-size: 40px;
  color: brown;
}
.dtl_left {
  width: 60%;
  margin-right: 15px;
}
.dtl_left h2 {
  color: antiquewhite;
}
.dtl_left p {
  color: white;
}
.dtl_right {
  width: 40%;
  max-width: 250px;
  margin: 0 auto;
}
